<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback Form</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  
  <style>
    h2 {
      text-align: center;
    }

    body {
      background-color: #cafc56c2;
      background-image: url('bg.jpg');
      padding: 20px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Times New Roman', Times, serif;
    }

    .feedback-form {
      max-width: 500px;
      width: 100%;
      margin: auto;
      background-color: rgba(164, 221, 85, 0.5);
      padding: 30px 20px;
      border-radius: 10px;
      
      box-sizing: border-box;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group textarea {
      resize: vertical;
    }

    button {
      
    font-size: 30px;
    color:white;
    margin-top: 20px;
    padding: 15px 25px;
    border-radius: 8px;
    
    
    box-shadow: 2px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="feedback-form">
    <h2>Feedback Form</h2>
    <form>
      <div class="form-group">
        <label for="firstname">First Name</label>
        <input type="text" id="firstname" name="firstname" required>
      </div>
      <div class="form-group">
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" name="lastname" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" id="age" name="age" required>
      </div>
      
      <div class="mb-3 text-center">
        <button type="submit" class="btn btn-primary btn-lg" formaction="3rd.html">Next</button>
      </div>
    </form>
  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
